/*----------  config
------------------------------------------------------------------------------*/
@import "compass";
@import "config/reset";
@import "config/variables";
@import "config/typography";

/*----------  helpers
------------------------------------------------------------------------------*/
@import "helpers/mixins";

/*----------  layout
------------------------------------------------------------------------------*/
@import "layout/layout";
@import "layout/icons";
@import "layout/buttons";

/*----------  libs
------------------------------------------------------------------------------*/
@import "libs/tooltip-box";
@import "libs/jquery.animateSlider"; 
@import "libs/slider";

/*----------  partials
------------------------------------------------------------------------------*/
@import "partials/header"; 
@import "partials/footer";

/*----------  slider
------------------------------------------------------------------------------*/
.slider {

}

/*----------  stats
------------------------------------------------------------------------------*/    
.stats {
    width: 100%;
    background-color: $gray;
    min-height: 123px;

    .statsbar {
        .stat {
            width: 25%;
            float: left;
            padding: 10px 0;
            font-size: 60px;
            font-weight: 300;
            .stat-sign {
                position: absolute;
                top: 40px;
                left: 55%;
            }
            .stat-number {
                width: 100%;
                text-align: center;
                color: $black;
            }
            .stat-title {
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
    @include breakpoint(tablet) {
        min-height: 105px;
        .statsbar {
            .stat {
                .stat-sign {
                    left: 55%;
                    font-size: 50px;
                }
                .stat-number {
                    font-size: 50px;
                }
                .stat-title {
                    font-size: 12px;
                }
            }
        }
    }
    @include breakpoint(phone) {
        min-height: 73px;
        .statsbar {
            .stat {
                .stat-sign {
                    left: 54%;
                    font-size: 30px;
                }
                .stat-number {
                    font-size: 30px;
                }
                .stat-title {
                    font-size: 8.5px;
                }
            }
        }
    }
}

/*----------  about us
------------------------------------------------------------------------------*/
.about-us {
    text-align: center;
    background-color: $gray-light;

    .about-icons-wrapper {
        overflow: hidden;
        padding: 40px 0;
        .col-four {
            span {
                background-color: $white;
                @include border-radius(50%);
                display: inline-block;
                cursor: pointer;
                position: relative;
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                i {
                    position: absolute;
                    top: 30px;
                    left: 0;
                    right: 0;
                    color: $black;
                    padding-bottom: 15px;
                }
            }
            h3 {
                font-size: 18px;
                font-weight: 900;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            &:hover {
                span {
                    @include transition(all $mediumDuration ease-out);
                    background-color: $black;
                    i {
                        color: $white;
                    }
                }
            }   
        }
    }
    .about-warapper {
        overflow: hidden;
        .levo {
            text-align: left;
            h5 {
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .loading-bar-wrapper {

            .bar-main-container {
                margin: 0 auto;
//                height: 50px;
                @include border-radius(4px);
                padding-bottom: 20px;
                .in-view {
                    opacity: 1;
                }
                .wrap { 
                    text-align: left;
                    p {
                        font-size: 20px;
                        position: absolute;
                        top: -30px;
                        left: 0;
                    }

                    .bar-percentage {
                        text-align: center;
                        float: left;
                        background: $black;
                        color: $white;
                        @include border-radius(4px);
                        padding: 7px 0 8px 0;
                        margin: 0 9px 0 0;
                        width: 18%;
                        font-size: 15px;
                    }

                    .bar-container {
                        @include border-radius(10px);
                        background-color: $white;
                        height: 9px;
                        margin: 27px 0 12px 0;
                        overflow: hidden;
                        transform: translateY(13px);

                        .bar {
                            float: left;
                            background: $black;
                            height: 100%;
                            @include border-radius(10px);
                        }
                    }
                }
            }
        }
        span {
            > a {
                > img {
                    width: 150px;
                    height: 150px;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    border-bottom: 1px solid $gray;
                }
            }
        }
    }
    @include breakpoint(tablet) {
        .col-four {
            width: 49%;
            border: 0;
        }
        .col-two {
            width: 100%;
            .loading-bar-wrapper {
                margin-top: 20px;
                .bar-main-container {
                    max-width: 856px;
                    .wrap {
                        .bar-container {
                            max-width: 693px;
                        }
                    }
                }
            }
        }
    }
    @include breakpoint(phone) {
        .col-four {
            width: 100%;
            border: 0;
        }
        .col-two {
            width: 100%;
            .loading-bar-wrapper {
                margin-top: 20px;
            }
        }
    }
}

/*----------  what we do
------------------------------------------------------------------------------*/
.what-we-do {
    text-align: center;

    .thumbs-wrapper {
        margin-bottom: 40px;
        .da-thumbs {
            list-style: none;
            position: relative;
            padding: 0;
            overflow: hidden;
        }
        .da-thumbs li {
            position: relative;
            box-shadow: 0 1px 3px rgba($black, .1);
            display: inline-block;
            width: 40%;
        }
        .da-thumbs li a,
        .da-thumbs li a img {
            display: block;
            position: relative;
            cursor:  url("../../assets/img/cursor1.gif") 38 38, url("../../assets/img/cursor2.cur") 38 38, auto;
            width: 100%;
        }
        .da-thumbs li a {
            overflow: hidden;
        }
        .da-thumbs li a div {
            position: absolute;
            background: #333;
            background: rgba($gray-dark, .7);
            width: 100%;
            height: 100%;
        }
        .da-thumbs li a div span {
            font-size: 25px;
            display: block;
            padding: 10px 0;
            margin: 20px 20px 10px 20px;
            text-transform: uppercase;
            font-weight: normal;
            color: rgba($white, .9);
        }
        .da-thumbs li a div p {
            font-size: 15px;
            display: block;
            padding: 10px 0;
            margin: 20px 20px 10px 20px;
            text-transform: uppercase;
            font-weight: normal;
            color: rgba($white, 0.9);
            text-shadow: 1px 1px 1px rgba($black, .2);
            border-bottom: 1px solid rgba($white, .5);
            box-shadow: 0 1px 0 rgba($black, .1), 0 -10px 0 rgba($white, .3);
        }
    }


    @include breakpoint(tablet) {
        .thumbs-wrapper {
            .da-thumbs li {
                width: 49%;
            }
            .da-thumbs li a div span {
                font-size: 21px;
                padding: 5px 0;
                margin: 10px 20px 20px 20px;
            }
            .da-thumbs li a div p {
                font-size: 12px;
                padding: 0;
                margin: 10px 10px 10px 10px;
            }
        }
    }
    @include breakpoint(phone) {
        .thumbs-wrapper {
            .da-thumbs li {
                width: 100%;
            }
            img {
                width: 100%;
            }
            h2 {
                font-size: 35px;
            }
            .da-thumbs li a div span {
                font-size: 22px;
                padding: 5px 0;
                margin: 10px 20px 10px 20px;
            }
            .da-thumbs li a div p {
                font-size: 14px;
                padding: 0;
                margin: 10px 10px 10px 10px;
                line-height: 27px;
            }
        }
    }
}

/*----------  why choose us
------------------------------------------------------------------------------*/
.why-choose-us {
    text-align: center;
    background-image: url(../../assets/img/content/napustena-zgrada.jpg);

    h2,
    h6 {
        color: $white;
    }
    .ac-container {
        width: 100%;
        margin: 1px auto 40px auto;
        text-align: left;
    }
    .ac-container label {
        font-size: 19px;
        line-height: 33px;
        text-transform: uppercase;
        padding: 15px 20px;
        position: relative;
        z-index: 20;
        display: block;
        cursor: pointer;
        color: $white;
        background: $black;
        border-bottom: 4px solid $red;
        @include transition-duration($mediumDuration);
    }
    .ac-container label:hover {
        background: $gray-dark;
        border-bottom: 4px solid $red;
    }
    .ac-container input:checked + label,
    .ac-container input:checked + label:hover {
        background: $white;
        color: $black;
        border-bottom: 4px solid $black;
    }
    .ac-container label:hover:after,
    .ac-container input:checked + label:hover:after {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        right: 13px;
        top: 7px;
        background: transparent url(../img/accordion/arrow_down.png) no-repeat center center;	
    }
    .ac-container input:checked + label:hover:after {
        background-image: url(../img/accordion/arrow_up.png);
    }
    .ac-container input {
        display: none;
    }
    .ac-container article {
        background: $white;
        margin-top: -1px;
        overflow: hidden;
        height: 0;
        position: relative;
        z-index: 10;
        -webkit-transition: height $mediumDuration ease-in-out, box-shadow $slowDuration linear;
        -moz-transition: height $mediumDuration ease-in-out, box-shadow $slowDuration linear;
        -o-transition: height $mediumDuration ease-in-out, box-shadow $slowDuration linear;
        -ms-transition: height $mediumDuration ease-in-out, box-shadow $slowDuration linear;
        transition: height $mediumDuration ease-in-out, box-shadow $slowDuration linear;
    }
    .ac-container article p {
        color: $black;
        line-height: 23px;
        padding: 20px;
        font-size: 16px;
        font-weight: 500;
    }
    .ac-container input:checked ~ article {
        -webkit-transition: height $slowDuration ease-in-out, box-shadow $fastDuration linear;
        -moz-transition: height $slowDuration ease-in-out, box-shadow $fastDuration linear;
        -o-transition: height $slowDuration ease-in-out, box-shadow $fastDuration linear;
        -ms-transition: height $slowDuration ease-in-out, box-shadow $fastDuration linear;
        transition: height $slowDuration ease-in-out, box-shadow $fastDuration linear;
        box-shadow: 0px 0px 0px 1px rgba(155,155,155, .3);
    }
    .ac-container input:checked ~ article.ac-small {
        height: 140px;
    }
    .ac-container input:checked ~ article.ac-medium {
        height: 180px;
    }
    .ac-container input:checked ~ article.ac-large {
        height: 230px;
    }

    @include breakpoint(tablet) {
        .ac-container {
            article {
                p {
                    font-size: 13.5px;
                }
            }
        }
    }
    @include breakpoint(phone) {
        .ac-container {
            input:checked ~ article.ac-medium {
                height: 320px;
            }
            article {
                p {
                    font-size: 12.9px;
                }
            }
            input:checked ~ article.ac-small {
                height: 273px;
            }
        }
    }

}

/*----------  our work
------------------------------------------------------------------------------*/
.our-work {
    text-align: center;

    #filter {
        overflow: hidden;
        margin: auto auto 40px auto;
        width: 290px;
        background-color: $gray-light-filter;
        @include box-shadow($gray 2px 2px 10px); 
        @include border-radius(3px);
        .filter-list {
            .filter {
                list-style: none;
                display: inline-block;
                padding: 20px 10px 10px 10px;
                a {
                    text-decoration: none;
                    color: $black;
                    text-transform: uppercase;
                }
            }
            .active {
                border-bottom: 4px solid $red;
                padding-bottom: 16px;
                a {
                    color: $red; 
                }
            }
        }
    }
    #grid {
        list-style: none;
        position: relative;
        padding: 0;
        overflow: hidden;
        margin-bottom: 40px;
        .mix {
            display: none;
            width: 33%;
            position: relative;
            a {
                display: block;
                position: relative;
                overflow: hidden;
                div {
                    position: absolute;
                    background: rgba($gray-dark, .7);
                    width: 100%;
                    height: 100%;
                    cursor:  url("../../assets/img/cursor1.gif") 38 38, url("../../assets/img/cursor2.cur") 38 38, auto;
                    span {
                        display: block;
                        padding: 10px 0;
                        margin: 40px 20px 20px 20px;
                        text-transform: uppercase;
                        font-weight: 400;
                        color: rgba($white, .9);
                        text-shadow: 1px 1px 1px rgba($black, .2);
                        border-bottom: 1px solid rgba($white, .5);
                        box-shadow: 0 1px 0 rgba($black, .1), 0 -10px 0 rgba($white, .3);
                    }
                }
            }
            img {
                width: 100%;
                height: 100%;
                cursor:  url("../../assets/img/cursor1.gif") 38 38, url("../../assets/img/cursor2.cur") 38 38, auto;
            }
        }
    }

    @include breakpoint(tablet) {

    }
    @include breakpoint(phone) {
        #filter {
            width: 50%;
            min-width: 210px;
        }
        #grid {
            .mix {
                width: 80%;
            }
        }
    }
}

/*----------  contact
------------------------------------------------------------------------------*/
.contact {
    text-align: center;
    background-color: $gray-light;   

    .main-grid {
        padding-bottom: 40px;
        .contact-wrapper {
            #map {
                width: 100%;
                height: 400px;
            }
            .contact-info-up,
            .contact-info-down {
                text-align: left;
                padding-bottom: 20px;
                p {
                    font-size: 15px;
                }
            }
        }
    }
    @include breakpoint(tablet) {
        .contact-wrapper {
            .contact-info-up,
            .contact-info-down {   
                text-align: left;
                padding-bottom: 20px;
                h4 {
                    font-size: 20px;
                }
                p {
                    font-size: 13.5px;
                }
            }
        }
    }
    @include breakpoint(phone) {
        .contact-wrapper {
            display:flex;
            flex-direction: column-reverse;
            .contact-form {
                padding-bottom: 20px;
            }
        }
        .col-two {
            width: 100%;
        }
    }
} 